# teradata-watch

./: .gitignore  local.properties
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/teradata/wearable/config/: ComplicationConfigActivity.java  ComplicationConfigRecyclerViewAdapter.java
Wearable/src/main/java/com/teradata/wearable/model/: ComplicationConfigData.java
Wearable/src/main/java/com/teradata/wearable/model/configitems/: MoreOptionsConfigItem.java  PreviewAndComplicationsConfigItem.java  ToggleConfigItem.java
Wearable/src/main/java/com/teradata/wearable/model/holders/: MoreOptionsViewHolder.java  PreviewAndComplicationsViewHolder.java  ToggleOptionsViewHolder.java
Wearable/src/main/java/com/teradata/wearable/watchface/: TeradataWatchService.java
Wearable/src/main/res/drawable-hdpi/: settings_watch_face_preview_background.xml
Wearable/src/main/res/drawable-nodpi/: custom_complication_styles.xml
Wearable/src/main/res/layout/: activity_color_selection_config.xml  activity_complication_config.xml  config_list_military_time_item.xml  config_list_more_options_item.xml  config_list_notification_item.xml  config_list_show_battery_status_item.xml  config_list_show_date_item.xml  config_list_show_seconds_item.xml  config_list_spacer_item.xml  config_list_switch_item.xml  settings_activity.xml
Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Wearable/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
