apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    jcenter()
    google()
}

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "cenatas.com.teradata"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.android.support:wear:27.0.2'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.android.support:support-v13:27.0.2'
    provided 'com.google.android.wearable:wearable:2.2.0'
    compile 'com.google.android.support:wearable:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}